ALLSTRATS SIMULATION RESULTS 
   Generation 1:
GradualStrategy                ( 10) ->    815376
TitForTwoTatsStrategy          ( 10) ->    806552
TitForTatStrategy              ( 10) ->    794875
SoftMajorityStrategy           ( 10) ->    794351
FirmButFairStrategy            ( 10) ->    769469
AlwaysCooperateStrategy        ( 10) ->    758637
SoftGrudgerStrategy            ( 10) ->    756110
GrudgerStrategy                ( 10) ->    749644
HardTitForTatStrategy          ( 10) ->    745766
TwoTitsForTatStrategy          ( 10) ->    741736
SuspiciousTitForTatStrategy    ( 10) ->    585818
RandomStrategy                 ( 10) ->    579486
HardMajorityStrategy           ( 10) ->    572540
ProberStrategy                 ( 10) ->    512997
AlwaysDefectStrategy           ( 10) ->    512532

   Generation 2:
GradualStrategy                ( 12) ->   1011825
TitForTwoTatsStrategy          ( 12) ->   1002813
TitForTatStrategy              ( 11) ->    944834
FirmButFairStrategy            ( 11) ->    931362
SoftGrudgerStrategy            ( 11) ->    915244
SoftMajorityStrategy           ( 11) ->    909999
AlwaysCooperateStrategy        ( 11) ->    876915
GrudgerStrategy                ( 11) ->    868512
HardTitForTatStrategy          ( 10) ->    786650
TwoTitsForTatStrategy          ( 10) ->    784034
SuspiciousTitForTatStrategy    (  8) ->    522527
ProberStrategy                 (  8) ->    514047
HardMajorityStrategy           (  8) ->    505403
RandomStrategy                 (  8) ->    472582
AlwaysDefectStrategy           (  8) ->    421216

   Generation 3:
TitForTatStrategy              ( 13) ->   1098099
GradualStrategy                ( 13) ->   1081881
TitForTwoTatsStrategy          ( 13) ->   1073144
FirmButFairStrategy            ( 12) ->   1003534
SoftGrudgerStrategy            ( 12) ->    988536
SoftMajorityStrategy           ( 12) ->    979414
AlwaysCooperateStrategy        ( 11) ->    876612
GrudgerStrategy                ( 11) ->    865280
HardTitForTatStrategy          ( 10) ->    784102
TwoTitsForTatStrategy          ( 10) ->    781686
SuspiciousTitForTatStrategy    (  7) ->    454331
ProberStrategy                 (  7) ->    439560
HardMajorityStrategy           (  7) ->    438188
RandomStrategy                 (  7) ->    420103
AlwaysDefectStrategy           (  5) ->    257147

   Generation 4:
TitForTatStrategy              ( 14) ->   1217097
GradualStrategy                ( 14) ->   1208030
TitForTwoTatsStrategy          ( 14) ->   1199394
FirmButFairStrategy            ( 13) ->   1121308
SoftGrudgerStrategy            ( 13) ->   1106837
SoftMajorityStrategy           ( 13) ->   1103632
AlwaysCooperateStrategy        ( 11) ->    917922
GrudgerStrategy                ( 11) ->    905132
HardTitForTatStrategy          ( 10) ->    820284
TwoTitsForTatStrategy          ( 10) ->    818082
SuspiciousTitForTatStrategy    (  6) ->    403747
HardMajorityStrategy           (  6) ->    390189
RandomStrategy                 (  6) ->    370505
ProberStrategy                 (  5) ->    321410
AlwaysDefectStrategy           (  4) ->    211128

   Generation 5:
TitForTatStrategy              ( 15) ->   1291452
GradualStrategy                ( 15) ->   1283311
FirmButFairStrategy            ( 14) ->   1198810
SoftGrudgerStrategy            ( 14) ->   1190563
TitForTwoTatsStrategy          ( 14) ->   1189791
SoftMajorityStrategy           ( 14) ->   1183168
AlwaysCooperateStrategy        ( 11) ->    918210
GrudgerStrategy                ( 11) ->    909396
HardTitForTatStrategy          ( 11) ->    906942
TwoTitsForTatStrategy          ( 11) ->    904686
SuspiciousTitForTatStrategy    (  5) ->    332826
RandomStrategy                 (  5) ->    300767
HardMajorityStrategy           (  4) ->    257947
ProberStrategy                 (  4) ->    250813
AlwaysDefectStrategy           (  2) ->    103936

   Generation 6:
GradualStrategy                ( 16) ->   1370960
TitForTatStrategy              ( 15) ->   1291511
FirmButFairStrategy            ( 15) ->   1286473
TitForTwoTatsStrategy          ( 15) ->   1280947
SoftGrudgerStrategy            ( 15) ->   1280101
SoftMajorityStrategy           ( 15) ->   1274080
AlwaysCooperateStrategy        ( 11) ->    926490
GrudgerStrategy                ( 11) ->    916912
HardTitForTatStrategy          ( 11) ->    915564
TwoTitsForTatStrategy          ( 11) ->    914585
SuspiciousTitForTatStrategy    (  4) ->    269002
HardMajorityStrategy           (  3) ->    195213
ProberStrategy                 (  3) ->    185645
RandomStrategy                 (  3) ->    181600
AlwaysDefectStrategy           (  2) ->    103434

   Generation 7:
GradualStrategy                ( 17) ->   1442263
TitForTatStrategy              ( 16) ->   1359907
FirmButFairStrategy            ( 16) ->   1356641
TitForTwoTatsStrategy          ( 15) ->   1269812
SoftMajorityStrategy           ( 15) ->   1263077
SoftGrudgerStrategy            ( 15) ->   1262719
AlwaysCooperateStrategy        ( 12) ->   1007538
GrudgerStrategy                ( 11) ->    911232
HardTitForTatStrategy          ( 11) ->    910188
TwoTitsForTatStrategy          ( 11) ->    909502
SuspiciousTitForTatStrategy    (  3) ->    199791
HardMajorityStrategy           (  3) ->    193358
ProberStrategy                 (  2) ->    123254
RandomStrategy                 (  2) ->    123205
AlwaysDefectStrategy           (  1) ->     51701

   Generation 8:
GradualStrategy                ( 18) ->   1567078
TitForTatStrategy              ( 17) ->   1470825
FirmButFairStrategy            ( 17) ->   1469982
TitForTwoTatsStrategy          ( 15) ->   1298058
SoftMajorityStrategy           ( 15) ->   1291847
SoftGrudgerStrategy            ( 15) ->   1284929
AlwaysCooperateStrategy        ( 13) ->   1121691
GrudgerStrategy                ( 11) ->    933280
HardTitForTatStrategy          ( 11) ->    932851
TwoTitsForTatStrategy          ( 11) ->    932451
HardMajorityStrategy           (  3) ->    198320
SuspiciousTitForTatStrategy    (  2) ->    136071
ProberStrategy                 (  1) ->     67658
RandomStrategy                 (  1) ->     62010

   Generation 9:
GradualStrategy                ( 19) ->   1654401
TitForTatStrategy              ( 17) ->   1472381
FirmButFairStrategy            ( 17) ->   1471679
TitForTwoTatsStrategy          ( 15) ->   1298056
SoftMajorityStrategy           ( 15) ->   1293955
SoftGrudgerStrategy            ( 15) ->   1291613
AlwaysCooperateStrategy        ( 13) ->   1121532
GrudgerStrategy                ( 11) ->    937569
HardTitForTatStrategy          ( 11) ->    937127
TwoTitsForTatStrategy          ( 11) ->    936805
SuspiciousTitForTatStrategy    (  2) ->    136841
HardMajorityStrategy           (  2) ->    133000
ProberStrategy                 (  1) ->     67785
RandomStrategy                 (  1) ->     60365

   Generation 10:
GradualStrategy                ( 20) ->   1821776
TitForTatStrategy              ( 17) ->   1540632
FirmButFairStrategy            ( 17) ->   1539777
TitForTwoTatsStrategy          ( 15) ->   1364136
SoftMajorityStrategy           ( 15) ->   1359278
SoftGrudgerStrategy            ( 15) ->   1351320
AlwaysCooperateStrategy        ( 13) ->   1181328
GrudgerStrategy                ( 11) ->    985249
HardTitForTatStrategy          ( 11) ->    984797
TwoTitsForTatStrategy          ( 11) ->    984353
SuspiciousTitForTatStrategy    (  2) ->    142910
HardMajorityStrategy           (  2) ->    139136
RandomStrategy                 (  1) ->     64005

