test SIMULATION RESULTS 
   Generation 1:
GradualStrategy                ( 10) ->    765762
TitForTwoTatsStrategy          ( 10) ->    756513
TitForTatStrategy              ( 10) ->    743909
SoftMajorityStrategy           ( 10) ->    742812
FirmButFairStrategy            ( 10) ->    718402
AlwaysCooperateStrategy        ( 10) ->    707931
SoftGrudgerStrategy            ( 10) ->    705121
GrudgerStrategy                ( 10) ->    698780
TwoTitsForTatStrategy          ( 10) ->    690916
SuspiciousTitForTatStrategy    ( 10) ->    574125
RandomStrategy                 ( 10) ->    566269
HardMajorityStrategy           ( 10) ->    561692
ProberStrategy                 ( 10) ->    499525
AlwaysDefectStrategy           ( 10) ->    498730

   Generation 2:
GradualStrategy                ( 12) ->    895186
TitForTatStrategy              ( 11) ->    830685
FirmButFairStrategy            ( 11) ->    816939
TitForTwoTatsStrategy          ( 11) ->    811644
SoftMajorityStrategy           ( 11) ->    800446
SoftGrudgerStrategy            ( 11) ->    800045
AlwaysCooperateStrategy        ( 11) ->    772983
GrudgerStrategy                ( 10) ->    688604
TwoTitsForTatStrategy          ( 10) ->    682528
SuspiciousTitForTatStrategy    (  9) ->    536452
HardMajorityStrategy           (  9) ->    517964
RandomStrategy                 (  9) ->    499632
ProberStrategy                 (  7) ->    421706
AlwaysDefectStrategy           (  8) ->    388052

   Generation 3:
GradualStrategy                ( 13) ->   1033517
TitForTatStrategy              ( 12) ->    961379
FirmButFairStrategy            ( 12) ->    948836
TitForTwoTatsStrategy          ( 12) ->    944143
SoftGrudgerStrategy            ( 12) ->    931915
SoftMajorityStrategy           ( 12) ->    930706
AlwaysCooperateStrategy        ( 11) ->    831732
GrudgerStrategy                ( 10) ->    740168
TwoTitsForTatStrategy          ( 10) ->    734971
SuspiciousTitForTatStrategy    (  8) ->    511268
HardMajorityStrategy           (  8) ->    494776
RandomStrategy                 (  8) ->    476120
ProberStrategy                 (  6) ->    379435
AlwaysDefectStrategy           (  6) ->    307326

   Generation 4:
GradualStrategy                ( 14) ->   1138169
TitForTatStrategy              ( 13) ->   1062641
FirmButFairStrategy            ( 13) ->   1052231
TitForTwoTatsStrategy          ( 13) ->   1046708
SoftMajorityStrategy           ( 13) ->   1035497
SoftGrudgerStrategy            ( 13) ->   1035229
AlwaysCooperateStrategy        ( 11) ->    859689
GrudgerStrategy                ( 10) ->    765272
TwoTitsForTatStrategy          ( 10) ->    759657
SuspiciousTitForTatStrategy    (  7) ->    459280
HardMajorityStrategy           (  7) ->    444166
RandomStrategy                 (  7) ->    425044
ProberStrategy                 (  5) ->    319181
AlwaysDefectStrategy           (  4) ->    207104

   Generation 5:
GradualStrategy                ( 15) ->   1234444
TitForTatStrategy              ( 14) ->   1160544
FirmButFairStrategy            ( 14) ->   1153512
SoftGrudgerStrategy            ( 14) ->   1136810
SoftMajorityStrategy           ( 14) ->   1131576
TitForTwoTatsStrategy          ( 13) ->   1060749
AlwaysCooperateStrategy        ( 11) ->    876459
GrudgerStrategy                ( 10) ->    781158
TwoTitsForTatStrategy          ( 10) ->    776849
SuspiciousTitForTatStrategy    (  6) ->    402633
HardMajorityStrategy           (  6) ->    389537
RandomStrategy                 (  6) ->    365783
ProberStrategy                 (  5) ->    320512
AlwaysDefectStrategy           (  2) ->    104556

   Generation 6:
GradualStrategy                ( 16) ->   1299863
TitForTatStrategy              ( 15) ->   1224320
FirmButFairStrategy            ( 15) ->   1218970
SoftGrudgerStrategy            ( 15) ->   1204779
SoftMajorityStrategy           ( 15) ->   1199912
TitForTwoTatsStrategy          ( 13) ->   1048343
AlwaysCooperateStrategy        ( 11) ->    872145
GrudgerStrategy                ( 10) ->    778410
TwoTitsForTatStrategy          ( 10) ->    774492
SuspiciousTitForTatStrategy    (  5) ->    333174
HardMajorityStrategy           (  5) ->    321814
RandomStrategy                 (  5) ->    302614
ProberStrategy                 (  4) ->    251199
AlwaysDefectStrategy           (  1) ->     51427

   Generation 7:
GradualStrategy                ( 17) ->   1452294
TitForTatStrategy              ( 16) ->   1370802
FirmButFairStrategy            ( 16) ->   1365787
SoftGrudgerStrategy            ( 15) ->   1268073
SoftMajorityStrategy           ( 15) ->   1265245
TitForTwoTatsStrategy          ( 13) ->   1104198
AlwaysCooperateStrategy        ( 12) ->   1005114
GrudgerStrategy                ( 10) ->    825396
TwoTitsForTatStrategy          ( 10) ->    822440
SuspiciousTitForTatStrategy    (  4) ->    281209
HardMajorityStrategy           (  4) ->    272064
RandomStrategy                 (  4) ->    256997
ProberStrategy                 (  3) ->    199030
AlwaysDefectStrategy           (  1) ->     54726

   Generation 8:
GradualStrategy                ( 18) ->   1443927
TitForTatStrategy              ( 17) ->   1365286
FirmButFairStrategy            ( 17) ->   1360659
SoftMajorityStrategy           ( 15) ->   1194271
SoftGrudgerStrategy            ( 15) ->   1192433
TitForTwoTatsStrategy          ( 13) ->   1038199
AlwaysCooperateStrategy        ( 13) ->   1028151
GrudgerStrategy                ( 10) ->    782076
TwoTitsForTatStrategy          ( 10) ->    780123
SuspiciousTitForTatStrategy    (  3) ->    199027
HardMajorityStrategy           (  3) ->    192578
RandomStrategy                 (  3) ->    177752
ProberStrategy                 (  2) ->    125169
AlwaysDefectStrategy           (  1) ->     51992

   Generation 9:
GradualStrategy                ( 19) ->   1524271
TitForTatStrategy              ( 18) ->   1429966
FirmButFairStrategy            ( 17) ->   1348293
SoftMajorityStrategy           ( 15) ->   1185624
SoftGrudgerStrategy            ( 15) ->   1180861
TitForTwoTatsStrategy          ( 13) ->   1032574
AlwaysCooperateStrategy        ( 13) ->   1027287
GrudgerStrategy                ( 10) ->    778030
TwoTitsForTatStrategy          ( 10) ->    775784
SuspiciousTitForTatStrategy    (  3) ->    197247
HardMajorityStrategy           (  3) ->    191488
RandomStrategy                 (  3) ->    180217
ProberStrategy                 (  1) ->     66954

   Generation 10:
GradualStrategy                ( 19) ->   1579889
TitForTatStrategy              ( 18) ->   1482226
FirmButFairStrategy            ( 17) ->   1397587
SoftMajorityStrategy           ( 15) ->   1228422
SoftGrudgerStrategy            ( 15) ->   1223862
TitForTwoTatsStrategy          ( 13) ->   1070020
AlwaysCooperateStrategy        ( 13) ->   1064526
GrudgerStrategy                ( 10) ->    806124
TwoTitsForTatStrategy          ( 10) ->    804021
SuspiciousTitForTatStrategy    (  3) ->    203990
HardMajorityStrategy           (  3) ->    197949
RandomStrategy                 (  3) ->    187467
ProberStrategy                 (  1) ->     69340

   Generation 11:
GradualStrategy                ( 19) ->   1635338
TitForTatStrategy              ( 18) ->   1534016
FirmButFairStrategy            ( 17) ->   1446028
SoftMajorityStrategy           ( 15) ->   1271637
SoftGrudgerStrategy            ( 15) ->   1266708
TitForTwoTatsStrategy          ( 13) ->   1107422
AlwaysCooperateStrategy        ( 13) ->   1101750
GrudgerStrategy                ( 10) ->    834292
TwoTitsForTatStrategy          ( 10) ->    832127
SuspiciousTitForTatStrategy    (  3) ->    211547
HardMajorityStrategy           (  3) ->    206041
RandomStrategy                 (  3) ->    191100
ProberStrategy                 (  1) ->     71757

   Generation 12:
GradualStrategy                ( 19) ->   1564018
TitForTatStrategy              ( 18) ->   1467332
FirmButFairStrategy            ( 17) ->   1383132
SoftMajorityStrategy           ( 15) ->   1217726
SoftGrudgerStrategy            ( 15) ->   1211520
TitForTwoTatsStrategy          ( 13) ->   1059169
AlwaysCooperateStrategy        ( 13) ->   1053909
GrudgerStrategy                ( 10) ->    798174
TwoTitsForTatStrategy          ( 10) ->    795902
SuspiciousTitForTatStrategy    (  3) ->    201943
HardMajorityStrategy           (  3) ->    196161
RandomStrategy                 (  3) ->    181480
ProberStrategy                 (  1) ->     68724

   Generation 13:
GradualStrategy                ( 19) ->   1564152
TitForTatStrategy              ( 18) ->   1467429
FirmButFairStrategy            ( 17) ->   1383496
SoftMajorityStrategy           ( 15) ->   1216828
SoftGrudgerStrategy            ( 15) ->   1211517
TitForTwoTatsStrategy          ( 13) ->   1059301
AlwaysCooperateStrategy        ( 13) ->   1053807
GrudgerStrategy                ( 10) ->    797880
TwoTitsForTatStrategy          ( 10) ->    796114
SuspiciousTitForTatStrategy    (  3) ->    201997
HardMajorityStrategy           (  3) ->    196139
RandomStrategy                 (  3) ->    183841
ProberStrategy                 (  1) ->     68543

   Generation 14:
GradualStrategy                ( 19) ->   1540086
TitForTatStrategy              ( 18) ->   1444934
FirmButFairStrategy            ( 17) ->   1362176
SoftMajorityStrategy           ( 15) ->   1198141
SoftGrudgerStrategy            ( 15) ->   1193263
TitForTwoTatsStrategy          ( 13) ->   1043067
AlwaysCooperateStrategy        ( 13) ->   1037934
GrudgerStrategy                ( 10) ->    785806
TwoTitsForTatStrategy          ( 10) ->    783845
SuspiciousTitForTatStrategy    (  3) ->    199301
HardMajorityStrategy           (  3) ->    193654
RandomStrategy                 (  3) ->    180641
ProberStrategy                 (  1) ->     67609

   Generation 15:
GradualStrategy                ( 19) ->   1611346
TitForTatStrategy              ( 18) ->   1511866
FirmButFairStrategy            ( 17) ->   1425070
SoftMajorityStrategy           ( 15) ->   1254101
SoftGrudgerStrategy            ( 15) ->   1248336
TitForTwoTatsStrategy          ( 13) ->   1091407
AlwaysCooperateStrategy        ( 13) ->   1085625
GrudgerStrategy                ( 10) ->    822244
TwoTitsForTatStrategy          ( 10) ->    819993
SuspiciousTitForTatStrategy    (  3) ->    208076
HardMajorityStrategy           (  3) ->    202172
RandomStrategy                 (  3) ->    188038
ProberStrategy                 (  1) ->     70759

   Generation 16:
GradualStrategy                ( 19) ->   1524535
TitForTatStrategy              ( 18) ->   1430163
FirmButFairStrategy            ( 17) ->   1348350
SoftMajorityStrategy           ( 15) ->   1186652
SoftGrudgerStrategy            ( 15) ->   1180878
TitForTwoTatsStrategy          ( 13) ->   1032565
AlwaysCooperateStrategy        ( 13) ->   1027143
GrudgerStrategy                ( 10) ->    777826
TwoTitsForTatStrategy          ( 10) ->    775788
SuspiciousTitForTatStrategy    (  3) ->    197255
HardMajorityStrategy           (  3) ->    191462
RandomStrategy                 (  3) ->    177689
ProberStrategy                 (  1) ->     66822

   Generation 17:
GradualStrategy                ( 19) ->   1643329
TitForTatStrategy              ( 18) ->   1541582
FirmButFairStrategy            ( 17) ->   1453535
SoftMajorityStrategy           ( 15) ->   1277887
SoftGrudgerStrategy            ( 15) ->   1273102
TitForTwoTatsStrategy          ( 13) ->   1112879
AlwaysCooperateStrategy        ( 13) ->   1107567
GrudgerStrategy                ( 10) ->    838360
TwoTitsForTatStrategy          ( 10) ->    836060
SuspiciousTitForTatStrategy    (  3) ->    212215
HardMajorityStrategy           (  3) ->    206100
RandomStrategy                 (  3) ->    193339
ProberStrategy                 (  1) ->     72106

   Generation 18:
GradualStrategy                ( 19) ->   1658866
TitForTatStrategy              ( 18) ->   1556069
FirmButFairStrategy            ( 17) ->   1467452
SoftMajorityStrategy           ( 15) ->   1290737
SoftGrudgerStrategy            ( 15) ->   1285067
TitForTwoTatsStrategy          ( 13) ->   1123720
AlwaysCooperateStrategy        ( 13) ->   1117632
GrudgerStrategy                ( 10) ->    846422
TwoTitsForTatStrategy          ( 10) ->    844313
SuspiciousTitForTatStrategy    (  3) ->    214239
HardMajorityStrategy           (  3) ->    208158
RandomStrategy                 (  3) ->    193511
ProberStrategy                 (  1) ->     72705

   Generation 19:
GradualStrategy                ( 19) ->   1579626
TitForTatStrategy              ( 18) ->   1482147
FirmButFairStrategy            ( 17) ->   1397242
SoftMajorityStrategy           ( 15) ->   1229097
SoftGrudgerStrategy            ( 15) ->   1223830
TitForTwoTatsStrategy          ( 13) ->   1069778
AlwaysCooperateStrategy        ( 13) ->   1064577
GrudgerStrategy                ( 10) ->    805862
TwoTitsForTatStrategy          ( 10) ->    803959
SuspiciousTitForTatStrategy    (  3) ->    204051
HardMajorityStrategy           (  3) ->    198122
RandomStrategy                 (  3) ->    185945
ProberStrategy                 (  1) ->     69264

   Generation 20:
GradualStrategy                ( 19) ->   1626824
TitForTatStrategy              ( 18) ->   1526534
FirmButFairStrategy            ( 17) ->   1439087
SoftMajorityStrategy           ( 15) ->   1265205
SoftGrudgerStrategy            ( 15) ->   1260612
TitForTwoTatsStrategy          ( 13) ->   1102089
AlwaysCooperateStrategy        ( 13) ->   1096374
GrudgerStrategy                ( 10) ->    830258
TwoTitsForTatStrategy          ( 10) ->    828080
SuspiciousTitForTatStrategy    (  3) ->    210148
HardMajorityStrategy           (  3) ->    204520
RandomStrategy                 (  3) ->    191716
ProberStrategy                 (  1) ->     71329

   Generation 21:
GradualStrategy                ( 19) ->   1540090
TitForTatStrategy              ( 18) ->   1445212
FirmButFairStrategy            ( 17) ->   1361678
SoftMajorityStrategy           ( 15) ->   1197525
SoftGrudgerStrategy            ( 15) ->   1193319
TitForTwoTatsStrategy          ( 13) ->   1043233
AlwaysCooperateStrategy        ( 13) ->   1037883
GrudgerStrategy                ( 10) ->    786276
TwoTitsForTatStrategy          ( 10) ->    783831
SuspiciousTitForTatStrategy    (  3) ->    199313
HardMajorityStrategy           (  3) ->    192769
RandomStrategy                 (  3) ->    184905
ProberStrategy                 (  1) ->     67555

   Generation 22:
GradualStrategy                ( 19) ->   1651221
TitForTatStrategy              ( 18) ->   1548765
FirmButFairStrategy            ( 17) ->   1460020
SoftMajorityStrategy           ( 15) ->   1283843
SoftGrudgerStrategy            ( 15) ->   1278943
TitForTwoTatsStrategy          ( 13) ->   1118133
AlwaysCooperateStrategy        ( 13) ->   1112382
GrudgerStrategy                ( 10) ->    842386
TwoTitsForTatStrategy          ( 10) ->    840332
SuspiciousTitForTatStrategy    (  3) ->    213530
HardMajorityStrategy           (  3) ->    206901
RandomStrategy                 (  3) ->    196136
ProberStrategy                 (  1) ->     72499

   Generation 23:
GradualStrategy                ( 19) ->   1500875
TitForTatStrategy              ( 18) ->   1408103
FirmButFairStrategy            ( 17) ->   1327812
SoftMajorityStrategy           ( 15) ->   1167691
SoftGrudgerStrategy            ( 15) ->   1162652
TitForTwoTatsStrategy          ( 13) ->   1016439
AlwaysCooperateStrategy        ( 13) ->   1011144
GrudgerStrategy                ( 10) ->    765940
TwoTitsForTatStrategy          ( 10) ->    763757
SuspiciousTitForTatStrategy    (  3) ->    193846
HardMajorityStrategy           (  3) ->    187982
RandomStrategy                 (  3) ->    176783
ProberStrategy                 (  1) ->     65844

   Generation 24:
GradualStrategy                ( 19) ->   1500857
TitForTatStrategy              ( 18) ->   1408031
FirmButFairStrategy            ( 17) ->   1327449
SoftMajorityStrategy           ( 15) ->   1167071
SoftGrudgerStrategy            ( 15) ->   1162542
TitForTwoTatsStrategy          ( 13) ->   1016502
AlwaysCooperateStrategy        ( 13) ->   1011276
GrudgerStrategy                ( 10) ->    765712
TwoTitsForTatStrategy          ( 10) ->    763962
SuspiciousTitForTatStrategy    (  3) ->    193857
HardMajorityStrategy           (  3) ->    187827
RandomStrategy                 (  3) ->    179154
ProberStrategy                 (  1) ->     65906

   Generation 25:
GradualStrategy                ( 19) ->   1579983
TitForTatStrategy              ( 18) ->   1482409
FirmButFairStrategy            ( 17) ->   1397345
SoftMajorityStrategy           ( 15) ->   1229256
SoftGrudgerStrategy            ( 15) ->   1223691
TitForTwoTatsStrategy          ( 13) ->   1069903
AlwaysCooperateStrategy        ( 13) ->   1064604
GrudgerStrategy                ( 10) ->    806218
TwoTitsForTatStrategy          ( 10) ->    804046
SuspiciousTitForTatStrategy    (  3) ->    204067
HardMajorityStrategy           (  3) ->    197864
RandomStrategy                 (  3) ->    185883
ProberStrategy                 (  1) ->     69368

   Generation 26:
GradualStrategy                ( 19) ->   1650629
TitForTatStrategy              ( 18) ->   1548647
FirmButFairStrategy            ( 17) ->   1460017
SoftMajorityStrategy           ( 15) ->   1284364
SoftGrudgerStrategy            ( 15) ->   1278939
TitForTwoTatsStrategy          ( 13) ->   1118093
AlwaysCooperateStrategy        ( 13) ->   1112403
GrudgerStrategy                ( 10) ->    842386
TwoTitsForTatStrategy          ( 10) ->    840215
SuspiciousTitForTatStrategy    (  3) ->    213570
HardMajorityStrategy           (  3) ->    207616
RandomStrategy                 (  3) ->    192836
ProberStrategy                 (  1) ->     72513

   Generation 27:
GradualStrategy                ( 19) ->   1611358
TitForTatStrategy              ( 18) ->   1511962
FirmButFairStrategy            ( 17) ->   1425305
SoftMajorityStrategy           ( 15) ->   1252867
SoftGrudgerStrategy            ( 15) ->   1248025
TitForTwoTatsStrategy          ( 13) ->   1091244
AlwaysCooperateStrategy        ( 13) ->   1085718
GrudgerStrategy                ( 10) ->    822362
TwoTitsForTatStrategy          ( 10) ->    820064
SuspiciousTitForTatStrategy    (  3) ->    208066
HardMajorityStrategy           (  3) ->    202110
RandomStrategy                 (  3) ->    191148
ProberStrategy                 (  1) ->     70763

   Generation 28:
GradualStrategy                ( 19) ->   1595505
TitForTatStrategy              ( 18) ->   1496936
FirmButFairStrategy            ( 17) ->   1411483
SoftMajorityStrategy           ( 15) ->   1240984
SoftGrudgerStrategy            ( 15) ->   1236100
TitForTwoTatsStrategy          ( 13) ->   1080662
AlwaysCooperateStrategy        ( 13) ->   1075128
GrudgerStrategy                ( 10) ->    813966
TwoTitsForTatStrategy          ( 10) ->    812109
SuspiciousTitForTatStrategy    (  3) ->    206096
HardMajorityStrategy           (  3) ->    199995
RandomStrategy                 (  3) ->    188571
ProberStrategy                 (  1) ->     69948

   Generation 29:
GradualStrategy                ( 19) ->   1532506
TitForTatStrategy              ( 18) ->   1437742
FirmButFairStrategy            ( 17) ->   1355401
SoftMajorityStrategy           ( 15) ->   1192567
SoftGrudgerStrategy            ( 15) ->   1187053
TitForTwoTatsStrategy          ( 13) ->   1037976
AlwaysCooperateStrategy        ( 13) ->   1032813
GrudgerStrategy                ( 10) ->    781950
TwoTitsForTatStrategy          ( 10) ->    779871
SuspiciousTitForTatStrategy    (  3) ->    197896
HardMajorityStrategy           (  3) ->    192180
RandomStrategy                 (  3) ->    179201
ProberStrategy                 (  1) ->     67190

   Generation 30:
GradualStrategy                ( 19) ->   1516545
TitForTatStrategy              ( 18) ->   1422852
FirmButFairStrategy            ( 17) ->   1341414
SoftMajorityStrategy           ( 15) ->   1178603
SoftGrudgerStrategy            ( 15) ->   1174785
TitForTwoTatsStrategy          ( 13) ->   1027184
AlwaysCooperateStrategy        ( 13) ->   1021962
GrudgerStrategy                ( 10) ->    774148
TwoTitsForTatStrategy          ( 10) ->    772013
SuspiciousTitForTatStrategy    (  3) ->    195867
HardMajorityStrategy           (  3) ->    190512
RandomStrategy                 (  3) ->    180572
ProberStrategy                 (  1) ->     66545

